# Trackify-TFG

Acceso_a_Datos/Trackify_API/: pom.xml
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/API/: API.java  ContenidoModel.java  EstadoModel.java  GeneroModel.java  TipoModel.java  TokenManager.java  UtilJSONParser.java  UtilREST.java
Android/app/src/main/java/com/example/trackify/: AcercaDeActivity.java  AjustesActivity.java  ContenidoAdapter.java  DetalleActivity.java  FormularioActivity.java  ListadoActivity.java  LoginActivity.java  MainActivity.java  NotificacionesHelper.java  RegistroActivity.java  ToastTrackify.java  perfilUsuarioActivity.java
Android/app/src/main/res/drawable/: bg_toast_trackify.xml
Android/app/src/main/res/layout/: activity_acerca_de.xml  activity_ajustes.xml  activity_detalle.xml  activity_formulario.xml  activity_listado.xml  activity_main.xml  activity_perfil_usuario.xml  activity_registro.xml  dialog_filtros.xml  item_contenido.xml  login_activity.xml  toast_trackify.xml
Android/app/src/main/res/menu/: menu_detalle.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-en-rGB/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
trackify/: build.gradle  pom.xml  settings.gradle
trackify/src/main/java/com/example/trackify/: TrackifyApplication.java
trackify/src/main/java/com/example/trackify/Enum/: RoleType.java  Tipo.java
trackify/src/main/java/com/example/trackify/config/: DatosIniciales.java  FlywayConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
trackify/src/main/java/com/example/trackify/config/security/: JwtAccessDenied.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java
trackify/src/main/java/com/example/trackify/controller/: AuthController.java  ContenidoController.java  EstadoController.java  GeneroController.java  TipoController.java  UsuarioController.java
trackify/src/main/java/com/example/trackify/dto/Contenido/: ContenidoDTO.java  ContenidoDetalleDTO.java  CrearContenidoDTO.java  RequestContenidoDTO.java
trackify/src/main/java/com/example/trackify/dto/Estado/: EstadoDetalleDTO.java
trackify/src/main/java/com/example/trackify/dto/Genero/: GeneroDetalleDTO.java
trackify/src/main/java/com/example/trackify/dto/Tipo/: TipoDetalleDTO.java
trackify/src/main/java/com/example/trackify/dto/Usuario/: CambiarPasswordDTO.java  CrearUsuarioDTO.java  LoginUsuarioDTO.java  UsuarioDetalleDTO.java
trackify/src/main/java/com/example/trackify/entity/: Contenido.java  Estado.java  Genero.java  Role.java  Tipo.java  Usuario.java
trackify/src/main/java/com/example/trackify/exceptions/: ControllerExceptionHandler.java  CreateEntityException.java  DeleteEntityException.java  DuplicateEntityException.java  ErrorGenericoException.java  ForbiddenException.java  NotFoundEntityException.java  Response.java  UnauthorizedException.java  UpdateEntityException.java
trackify/src/main/java/com/example/trackify/mapper/: ContenidoMapper.java  EstadoMapper.java  GeneroMapper.java  TipoMapper.java  UsuarioMapper.java
trackify/src/main/java/com/example/trackify/repository/Contenido/: IContenidoRepository.java
trackify/src/main/java/com/example/trackify/repository/Estado/: IEstadoRepository.java
trackify/src/main/java/com/example/trackify/repository/Genero/: IGeneroRepository.java
trackify/src/main/java/com/example/trackify/repository/Role/: IRoleRepository.java
trackify/src/main/java/com/example/trackify/repository/Tipo/: ITipoRepository.java
trackify/src/main/java/com/example/trackify/repository/Usuario/: IUsuarioRepository.java
trackify/src/main/java/com/example/trackify/service/auth/: AuthService.java  IAuthService.java
trackify/src/main/java/com/example/trackify/service/contenido/: ContenidoService.java  IContenidoService.java
trackify/src/main/java/com/example/trackify/service/estado/: EstadoService.java  IEstadoService.java
trackify/src/main/java/com/example/trackify/service/genero/: GeneroService.java  IGeneroService.java
trackify/src/main/java/com/example/trackify/service/role/: IRoleService.java  RoleService.java
trackify/src/main/java/com/example/trackify/service/tipo/: ITipoService.java  TipoService.java
trackify/src/main/java/com/example/trackify/service/usuario/: IUsuarioService.java  UsuarioService.java
trackify/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
trackify/src/main/resources/db/migration/: 202605191839__initialMigrationTrackify.sql  202605201851__nuevaentidadesyactualizacion.sql  202605291849__AddImagen.sql
trackify/src/test/java/com/example/trackify/: TrackifyApplicationTests.java
trackify/src/test/java/com/example/trackify/controller/: AuthControllerTest.java  ContenidoControllerTest.java  EstadoControllerTest.java  GeneroControllerTest.java  TipoControllerTest.java  UsuarioControllerTest.java
trackify/src/test/java/com/example/trackify/service/: AuthServiceTest.java  ContenidoServiceTest.java  EstadoServiceTest.java  GeneroServiceTest.java  RoleServiceTest.java  TipoServiceTest.java  UsuarioServiceTest.java
