<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/usuario"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tvEditarPerfil"
            android:text="Editar Perfil >"
            style="@style/PerfilOptionStyle"/>

        <TextView
            android:id="@+id/tvCambiarPassword"
            android:text="Cambiar Contraseña >"
            style="@style/PerfilOptionStyle"/>

        <TextView
            android:id="@+id/tvAjustes"
            android:text="Ajustes >"
            style="@style/PerfilOptionStyle"/>

        <TextView
            android:id="@+id/tvCerrarSesion"
            android:text="Cerrar Sesión"
            android:textColor="#FF3D57"
            style="@style/PerfilOptionStyle"/>
    </LinearLayout>

</LinearLayout>